<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h, initial-scale=1.0" />
    <link rel="stylesheet" href="contacts.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Contacts</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div class="brand-title">Lady Ada</div>
        <div class="nav-bar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contacts.html">Contact</a></li>
          </ul>
        </div>
        <a href="#" class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
      </nav>
    </header>

    <div style="background-color: rgb(47, 38, 38)">
      <img src="ada_lovelace.jpg" alt="" />
      <h1>Contacts</h1>
      <p>
        In my free time I like to read about scientific developments,
        mathematics, and computational mathematics. I also like to take my
        chances of winning big. Fun fact! I've been programing for 6,466,314,066
        seconds!.If you have an interesting project? I would love to hear about
        it! Message me at ada_lovelace@email.com
      </p>
    </div>

    

    <footer>
      <div><span>&copy;</span> Augusta Ada King, Countess of Lovelace</div>
    </footer>
  </body>
</html>
